<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta name=viewport content='width=device-width'>
  <meta name=robots content=noindex>

  <title>s3-log Viewer</title>

  <!--<link rel=icon href=/favicon.svg sizes=any type=image/svg+xml>
  <link rel=stylesheet href=style.css>-->
  <script src=ua-parser.js></script>
  <style>
    :root { font-family: system-ui; }
    table { border-collapse: collapse; }
    td { max-width: 15rem; }
    th { text-align: initial; }
    td, th {
      border: solid transparent;
      border-width: .25rem 1rem;
      /* long URLs overflow with scrollbar and ... indicator. */
      white-space: nowrap;
      overflow: auto;
      text-overflow: ellipsis;
    }
    /* make scrollbars invisible */
    td::-webkit-scrollbar { display: none; }
    /* when hovering/scrolling, replace the ... indicator with actual content */
    td:hover { text-overflow: clip; }

    /* This is a better way to handle overflow, but only if script adds the
     * class to the specific cells that need it--things get twitchy if it's
     * on every cell.
     *
     * Perhaps best of all would be to leave the cell elements themselves
     * alone, and place the text content in an inner <span> that could be
     * positioned relatively and manipulted on tap/hover without affecting
     * the table itself.
     */
    td.overflow:hover {
      display: block;
      position: absolute;
      min-width: max-content;
      background: white;
      border: none;
      /*outline: solid 1px #ddd;*/
      box-shadow: 1px 1px 3px #666;
      padding: .2em .4em;
      border-radius: .2em;
    }

    td:nth-of-type(1) {
      text-align: right;
    }
  </style>

  <script id=logs type=text/ndjson><% cat ../.s3-log.json %></script>
  <script id=geoip type=text/ndjson><% cat ../.s3-log.geoip.json %></script>
</head>

<main>
  <h1>s3-log viewer</h1>

  <table>
    <thead>
      <tr>
        <th>Date <th>Page <th>Referrer <th>Location <th>Network <th>User agent
  </table>
</main>
<script>
  const logs = document.querySelector('script#logs').text
                .trim().split('\n').map(JSON.parse)
      , geodb = document.querySelector('script#geoip').text
                .trim().split('\n').map(JSON.parse)
      , geomap = new Map(geodb.map(o => [o.ip, o]))

  logs.forEach(log => { log.date = new Date(log.date) })
  logs.sort((L1, L2) => L2.date - L1.date)

  for (const [ day, daysLogs ] of days(logs)) {
    const tbody = document.createElement('tbody')
        , dayHead = tbody.insertRow().appendChild(document.createElement('th'))

    dayHead.textContent = day.toDateString()
    dayHead.setAttribute('scope', 'rowgroup')

    for (const log of daysLogs) {
      const tr = tbody.insertRow()

      for (const data of cellGen(log)) {
        tr.insertCell().textContent = data
      }
    }

    document.querySelector('table').appendChild(tbody)
  }

  function *days(logs) {
    const iter = logs[Symbol.iterator]()
    let res = iter.next()

    for (;;) {
      if (res.done) { return }
      const date = res.value.date

      yield [ date, daysLogs() ]
      
      function *daysLogs() {
        yield res.value
        while (res = iter.next()) {
          if (res.done) { return }
          if (res.value.date.toLocaleDateString() !== date.toLocaleDateString()) { return }
          yield res.value
        }
      }
    }
  }

  function getLoc(geo) {
    const loc = [ geo.city, geo.region_code ?? geo.region, geo.country ].filter(p => !!p)

    if (loc.length > 1 && geo.country === 'United States') { loc.pop() }
    return loc
  }

  function *cellGen(log) {
    const { browser, os } = UAParser(log.ua)
        , geo = geomap.get(log.ip)
        , params = Object.fromEntries(log.params) // new URLSearchParams(log.params)

    yield new Date(log.date).toLocaleTimeString()
    yield new URL(params.L ?? log.referrer).pathname
    yield params.R
    yield getLoc(geo).join(', ')
    yield orgClean(geo.organization)
    yield browser.name + '/' + os.name
  }

  function orgClean(org) {
    // Exact matches
    switch (org) {
      case 'MIDCO-NET': return 'Midco'
      case 'AMAZON-AES': return 'Amazon AES'
      case 'STRATA-NETWORKS': return 'Strata'
      case 'GOOGLE-FIBER': return 'Google Fiber'
      case 'GOOGLEWIFI': return 'Google WiFi'
      case 'GOOGLE': return 'Google'
      case 'FACEBOOK': return 'Facebook'
      case 'MICROSOFT-CORP-MSN-AS-BLOCK': return 'Microsoft/MSN'
      case 'ALLENPRESSKANSAS': return 'Allen Press'
      case 'SUREWEST-KANSAS': return 'Surewest KS'
      case 'CELLCO-PART': return 'Cellco/Verizon'
      case 'TOT Public Company Limited': return 'TOT Ltd'
    }
    // Non-capturing patterns
    if (org.match(/^AMAZON-\d+$/)) { return 'Amazon' }
    if (org.match(/^COGENT-\d+$/)) { return 'Cogent' }
    if (org.match(/^COMCAST-\d+$/)) { return 'Comcast' }
    if (org.match(/^ATT-MOBILITY/)) { return 'AT&T Mobility' }
    if (org.match(/^ATT-INTERNET/)) { return 'AT&T Internet' }
    if (org.match(/^T-MOBILE-AS\d+$/)) { return 'T-Mobile' }
    let m
    // Capturing patterns
    if (m = org.match(/^TWC-\d+-([A-Z]+)$/)) { return 'TWC ' + m[1] }

    // Default
    return org
  }

</script>
</html>
